{
  "name": "thoth-syntax-highlighting",
  "displayName": "Thoth",
  "description": "Thoth Syntax Highlighting for VSCode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "thoth",
        "aliases": [
          "Thoth",
          "thoth"
        ],
        "extensions": [
          ".thoth"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "thoth",
        "scopeName": "source.thoth",
        "path": "./syntaxes/thoth.tmLanguage.json"
      }
    ]
  }
}
