{
  "emeraldwalk.runonsave": {
    "commands": [
      {
          "match": ".$ml",
          "cmd": "dune build"
      }
    ]
  },
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "ocamllabs.ocaml-platform",
  "ocaml.sandbox": {
    "kind": "opam",
    "switch": "default"
  },
  "cSpell.words": [
    "cnum",
    "concat",
    "curr",
    "failwith",
    "getcwd",
    "Hashtbl",
    "lexbuf",
    "lnum",
    "nget",
    "Pprinter",
    "xra"
  ],
  "cSpell.enableFiletypes": [
    "ocaml.menhir"
  ],
  "cSpell.enabledLanguageIds": [
    "javascript",
    "javascriptreact",
    "markdown",
    "typescript",
    "typescriptreact",
    "json",
    "ocaml"
],
  "files.associations": {
    "*.prisma": "jinja",
    "*.js": "jinja",
  }
}
