{
  "emeraldwalk.runonsave": {
    "commands": [
      {
          "match": ".$ml",
          "cmd": "dune build"
      }
    ]
  },
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "ocamllabs.ocaml-platform",
  "ocaml.sandbox": {
    "kind": "opam",
    "switch": "default"
  },
  "cSpell.words": [
    "cnum",
    "concat",
    "Hashtbl",
    "lnum"
  ],
  "cSpell.enableFiletypes": [
    "ocaml.menhir"
  ],
  "files.associations": {
    "*.js": "jinja"
}
}
